@import '../../styles/breakpoints';
@import '../../styles/variables';
@import '../../styles/mixins';

.skill {
  .icon {
    color: $title-color;
    font-size: 30px;
    
    svg {
      filter: drop-shadow(1px 1px 1px $component-background);
    }
  }

  &__content {
    margin-top: 30px;
    text-align: center;

    &-info {
      @include display-flex(center);
      flex-direction: column;
      margin-bottom: 30px;
      width: 100%;

      &-title {
        margin-bottom: 15px;
      }

      &-item {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        gap: 12px;
        font-weight: 500;
      }
    }
  }

  @include tablet {
    &__content-info-item {
      grid-template-columns: repeat(5, minmax(100px, 1fr));
      column-gap: 15px;
      row-gap: 20px;
    }
  }

  @include desktop {
    &__content-info-item {
      column-gap: 10px;
    }
  }
}
